<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.cdma.engines</groupId>
  <artifactId>nexus</artifactId>
  <version>0.0.12</version>
  <name>CDMA Engine Nexus</name>
  <description>CDMA Engine: NeXus based on Soleil's API</description>
  <developers>
    <developer>
      <id>rodriguez</id>
      <name>rodriguez</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://cdma.googlecode.com/svn/java/engines/org.cdma.engine.nexus/trunk</connection>
    <developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/engines/org.cdma.engine.nexus/trunk</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.nexusformat</groupId>
      <artifactId>jnexus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
  </dependencies>
</project>
