output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/factory.xml,\
               resources/
source.. = src/
additional.bundles = org.jdom,\
                     org.gumtree.data.CDMA.Core
src.includes = pom.xml
