# cdma

./: About.md  ConceptDefSyntax.md  CoreDict.md  CppClient.md  CppEngine.md  CppEngines.md  CppGuideLines.md  CppImpl.md  CppReference.md  DataFormatEngines.md  Dictionaries.md  DictionariesSyntax.md  Discussion.md  Discussion1.md  Documentation.md  Home.md  JavaClient.md  JavaEngine.md  JavaEngines.md  JavaImpl.md  JavaPlugIns.md  JavaPlugin.md  JavaReference.md  JavaTools.md  KeyConcepts.md  KeyDefSyntax.md  MapDefSyntax.md  Namespace.md  News.md  PlugIns.md  ProjectHome.md  PythonBindings.md  PythonUsersGuide.md  SynonymDefSyntax.md  TableOfContents.md  cppPracticeGuidelines.md  cppStyleGuidelines.md
c++/core/trunk/: .gitignore  SConstruct  pom.xml
c++/core/trunk/doc/: .gitignore  Doxyfile_plugin_scons.in
c++/core/trunk/include/cdma/: Common.h  Factory.h  IDataSource.h  IFactory.h  TraceDebug.h
c++/core/trunk/include/cdma/array/: Array.h  (+8 more)
c++/core/trunk/src/: Factory.cpp  SConscript
c++/core/trunk/src/array/: Array.cpp  ArrayIterator.cpp  Range.cpp  SliceIterator.cpp  Slicer.cpp  View.cpp
c++/core/trunk/src/dictionary/: Context.cpp  Dictionary.cpp  Key.cpp  LogicalGroup.cpp  SimpleDataItem.cpp
c++/core/trunk/src/factory/: Factory.cpp
c++/core/trunk/src/utils/: ArrayUtils.cpp  PluginConfig.cpp  SAXParsor.cpp
c++/plugins/nexusRaw/trunk/: .gitignore  BuildConfig.py  SConstruct  pom.xml
c++/plugins/nexusRaw/trunk/include/: RawNxsFactory.h
c++/plugins/nexusRaw/trunk/src/: RawNxsFactory.cpp  SConscript
c++/test/cliBrowsing/trunk/: pom.xml
c++/test/cliBrowsing/trunk/CDM_Dictionaries/: hierarchical_view.xml
c++/test/cliBrowsing/trunk/src/: main.cpp  testArrayUtils.cpp  testNavigation.cpp  testNavigation.h  tools.cpp
c++/test/cliCDMA/trunk/: pom.xml
c++/test/cliCDMA/trunk/CDM_Dictionaries/: flat_view.xml
c++/test/cliCDMA/trunk/src/: main.cpp  testArrayUtils.h  testNavigation.cpp  testNavigation.h  tools.cpp
c++/trunk/core/: pom.xml
c++/trunk/core/include/cdma/: Common.h  Factory.h  IDataSource.h  IFactory.h  IObject.h  TraceDebug.h
c++/trunk/core/src/: Factory.cpp
c++/trunk/core/src/array/: Array.cpp  ArrayData.cpp  ArrayIterator.cpp  Index.cpp  Range.cpp  SliceIterator.cpp  Slicer.cpp  View.cpp
c++/trunk/core/src/dictionary/: Context.cpp  Dictionary.cpp  Key.cpp  LogicalGroup.cpp  SimpleDataItem.cpp
c++/trunk/core/src/utils/: ArrayUtils.cpp
c++/trunk/engines/nexus/: pom.xml
c++/trunk/engines/nexus/include/: NxsAttribute.h  NxsDataItem.h  NxsDataset.h  NxsDimension.h  NxsGroup.h
c++/trunk/engines/nexus/src/: DictionaryDetector.cpp  DictionaryDetector.h  NxsAttribute.cpp  NxsDataItem.cpp  NxsDataset.cpp  NxsDimension.cpp  NxsGroup.cpp  TypeDetector.cpp  TypeDetector.h  TypeUtils.cpp  TypeUtils.h
dictionaries/trunk/: build.gradle  concepts.xml  configuration_file.dtd  mapping_file.dtd  plugin_config_file.dtd  view_file.dtd
dictionaries/trunk/SoleilNeXus/: antares_passerelle.xml  antares_scanserver.xml  cdma_nexussoleil_config.xml  hermes_scanserver.xml  swing_flyscan.xml
dictionaries/trunk/concepts/: core_concepts.xml
dictionaries/trunk/dtd/: mapping_file.dtd  plugin_config_file.dtd  view_file.dtd
dictionaries/trunk/mappings/AnstoNetCDF/: AnstoNetCDF_dictionary.xml
dictionaries/trunk/mappings/MamboSoleil/: cdma_mambosoleil_config.xml  test_cdma_mambosoleil_config.xml
dictionaries/trunk/mappings/SoleilEDF/: SoleilEDF_dictionary.xml  default.xml
dictionaries/trunk/mappings/SoleilNeXus/: antares_flyscan.xml  antares_passerelle.xml  antares_scanserver.xml  cdma_nexussoleil_config.xml  contacq_flyscan.xml  cristal_passerelle.xml  cristal_scanserver.xml  diffabs_scanserver.xml  hermes_scanserver.xml  lucia_scanserver.xml  metrologie_flyscan.xml  psiche_scanserver.xml  rock_quickexafs.xml  samba_quickexafs.xml  saxs_passerelle.xml  sextants_scanserver.xml  swing_flyscan.xml  swing_flyscan_xpad.xml  swing_passerelle.xml  swing_scanserver.xml  temporary_local_files.xml  unknown_unknown.xml
dictionaries/trunk/mappings/SoleilNeXus2/: antares_flyscan.xml  antares_passerelle.xml  antares_scanserver.xml  cdma_nexussoleil_config.xml  contacq_flyscan.xml  cristal_passerelle.xml  cristal_scanserver.xml  diffabs_scanserver.xml  lucia_scanserver.xml  mars_passerelle.xml  metrologie_flyscan.xml  nanoscopium_passerelle.xml  rock_quickexafs.xml  samba_quickexafs.xml  sirius_scanserver.xml  swing_flyscan.xml  swing_passerelle.xml  swing_scanserver.xml  temporary_local_files.xml  unknown_unknown.xml
dictionaries/trunk/views/: data_reduction_view.xml  dcm_energy_extractor_view.xml  escancontinu_view.xml  image_processor_view.xml  lucia_mono_energy_extractor_view.xml  quick_exafs_view.xml  spectrum_processor_view.xml
java/branches/soleil/org.gumtree.data.core/: .project  pom.xml
java/branches/soleil/org.gumtree.data.soleil/: .classpath  .project  pom.xml
java/branches/soleil/org.gumtree.data.soleil.tests/: pom.xml
java/branches/soleil/org.gumtree.data.soleil/OSGI-INF/: factory.xml  pluginmethod.xml
java/branches/soleil/org.gumtree.data.utilities/: .project  pom.xml
java/branches/soleil/org.gumtree.data.utilities/ressources/: configuration_file.dtd
java/core/org.cdma.core/tags/Core-3.2.9/: pom.xml  pom_SOLEIL.xml
java/engines/org.cdma.engine.hdf/trunk/: .classpath  .project  pom.xml
java/engines/org.cdma.engine.nexus/trunk/: pom.xml  pom_ANSTO.xml  pom_SOLEIL.xml
java/engines/org.cdma.engine.xml/trunk/: pom.xml  pom_SOLEIL.xml
java/plugins/org.cdma.plugin.ansto/trunk/: pom.xml  pom_ANSTO.xml  pom_SOLEIL.xml
java/plugins/org.cdma.plugin.soleil.archiving/trunk/: pom.xml  pom_SOLEIL.xml
java/plugins/org.cdma.plugin.soleil.edf/trunk/: .project  pom.xml
java/plugins/org.cdma.plugin.soleil.nexus/: .classpath  .project  pom.xml  pom_SOLEIL.xml
java/plugins/org.cdma.plugin.soleil.nexus/trunk/: pom.xml
java/plugins/org.cdma.plugin.soleil/trunk/: pom.xml  pom_ANSTO.xml  pom_SOLEIL.xml
java/tags/NexusSoleil-1.4.1/: pom.xml
java/trunk/org.gumtree.data.dist/: assembly.xml  pom.xml
java/trunk/org.gumtree.data.parent/: pom.xml
(+4170 files in other folders)
