<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.cdma.plugins</groupId>
  <artifactId>NetcdfAnsto</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <name>ANSTO NetCDF</name>
  <description>CDMA Plug-in: ANSTO using NetCDF</description>
  <developers>
    <developer>
      <name>LAM</name>
      <email>tla@ansto.gov.au</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Australian Nuclear Science and Technology Organisation</organization>
      <organizationUrl>http://www.ansto.gov.au</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <name>XIONG</name>
      <email>nxi@ansto.gov.au</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Australian Nuclear Science and Technology Organisation</organization>
      <organizationUrl>http://www.ansto.gov.au</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <id>rodriguez</id>
      <name>rodriguez</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://cdma.googlecode.com/svn/java/plugins/org.cdma.plugin.ansto/trunk</connection>
    <developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/plugins/org.cdma.plugin.ansto/trunk</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>META-INF</directory>
      </resource>
      <resource>
        <targetPath>OSGI-INF</targetPath>
        <directory>OSGI-INF</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma.engines</groupId>
      <artifactId>netcdf</artifactId>
    </dependency>
  </dependencies>
</project>
