<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>org.cdma.engines</groupId>
	<artifactId>nexus</artifactId>
	<version>0.0.5</version>
	<name>CDMA Engine Nexus</name>
	<description>CDMA Engine: NeXus based on Soleil's API</description>

	<scm>
     <connection>scm:svn:http://cdma.googlecode.com/svn/java/engines/org.cdma.engine.nexus/tags/nexus-0.0.5</connection>
		<developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/engines/org.cdma.engine.nexus/tags/nexus-0.0.5</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.nexusformat</groupId>
			<artifactId>jnexus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cdma</groupId>
			<artifactId>Core</artifactId>
			<version>3.1.1</version>
		</dependency>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>utilities</artifactId>
      <version>0.0.4</version>
    </dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
	</build>

	<developers>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
</project>
