<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>org.cdma.engines</groupId>
	<artifactId>netcdf</artifactId>
	<version>0.0.2</version>
	<name>CDMA Engine NetCDF</name>
	<description>CDMA Engine: NetCDF</description>

	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/engines/org.cdma.engine.netcdf/tags/netcdf-0.0.2</connection>
		<developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/engines/org.cdma.engine.netcdf/tags/netcdf-0.0.2</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.cdma</groupId>
			<artifactId>Core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hdfgroup</groupId>
			<artifactId>hdf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.0</version>
		</dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-ext</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

	<developers>
		<developer>
			<name>LAM</name>
			<email>tla@ansto.gov.au</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Australian Nuclear Science and Technology Organisation</organization>
			<organizationUrl>http://www.ansto.gov.au</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<name>XIONG</name>
			<email>nxi@ansto.gov.au</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Australian Nuclear Science and Technology Organisation</organization>
			<organizationUrl>http://www.ansto.gov.au</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

</project>
