<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>org.gumtree.data.CDMA</groupId>
	<artifactId>NexusSoleil</artifactId>
	<version>1.4.4-SNAPSHOT</version>
	<name>CDMA NeXus Soleil Plugin</name>

	<description>
    This project is Soleil's NeXus plugin for the CDMA
  </description>

	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.soleil</connection>
		<developerConnection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.soleil</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.gumtree.data.CDMA</groupId>
			<artifactId>Core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gumtree.data.CDMA</groupId>
			<artifactId>CDMAUtilities</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gumtree.data.CDMA</groupId>
			<artifactId>nexus</artifactId>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>META-INF</directory>
				<targetPath>META-INF</targetPath>
			</resource>
			<resource>
				<directory>OSGI-INF</directory>
				<targetPath>OSGI-INF</targetPath>
			</resource>
		</resources>
	</build>

	<developers>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
</project>
