<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>org.gumtree.data.CDMA</groupId>
	<artifactId>NexusSoleil</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>CDMA NeXus Soleil Plugin</name>

	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.soleil</connection>
		<developerConnection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.soleil</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>fr.soleil</groupId>
			<artifactId>nexus4tango</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gumtree.data.CDMA</groupId>
			<artifactId>Core</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>	
	    	<groupId>org.gumtree.data.CDMA</groupId>
		    <artifactId>jnexus</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
   		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
            <resource>
                <directory>OSGI-INF</directory>
                <targetPath>OSGI-INF</targetPath>
            </resource>
        </resources>
	</build>

	<developers>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
			<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
</project>
