<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<TITLE>package ucar.nc2.dt.grid</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
Scientific data type "Grid", uses cartesian coordinate system.
<p> A <b><i>grid</i></b> has 
  a georeferencing &quot;gridded&quot; CoordinateSystem, which implies a connected 
  topology such that values next to each other in index space are next to each 
  other in coordinate space. In the VisAD data model, a grid is a sampled Field. 
  <i> <b>Note: these classes should be considered experimental and may be refactored 
  in the next release. </b></i></p>
</BODY>
</HTML>
