output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/factory.xml,\
               resources/
source.. = src/
additional.bundles = org.gumtree.data.core,\
                     com.springsource.org.jdom
src.includes = pom.xml
