<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-java</artifactId>
    <version>RELEASE</version>
  </parent>

  <groupId>org.gumtree.data.CDMA</groupId>
  <artifactId>CDMAUtilities</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <name>CDMA Utilities</name>
  <description>
    This project contains various tools to interact with CDMA
  </description>

	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.utilities</connection>
		<developerConnection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.utilities</developerConnection>
	</scm>

  <developers>
    <developer>
      <id>saintin</id>
      <name>Katy Saintin</name>
      <email>katy.saintin@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Manager</role>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>girardot</id>
      <name>Raphaël GIRARDOT</name>
      <email>raphael.girardot@synchrotron-soleil.fr</email>
      <organization>EXTIA</organization>
      <organizationUrl>http://www.extia.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.gumtree.data.CDMA</groupId>
      <artifactId>Core</artifactId>
    </dependency>
  </dependencies>

</project>
