<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-java</artifactId>
		<version>RELEASE</version>
	</parent>
	
	<groupId>org.gumtree.data.CDMA</groupId>
	<artifactId>Core</artifactId>
	<name>CDMA Core</name>
	<version>3.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.core</connection>
		<developerConnection>scm:svn:http://cdma.googlecode.com/svn/java/branches/soleil/org.gumtree.data.core</developerConnection>
	</scm>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
			<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
</project>
