<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (Windows NT 5.0; U) [Netscape]">
   <meta name="Author" content="John Caron">
   <title>package thredds.catalog.query</title>
</head>
<body>
Reads and writes THREDDS Dataset Query Capabilities (DQC) XML documents.
To read and write XML files, see DqcFactory class. 
</body>
</html>
