Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOLEIL Data Model
Bundle-SymbolicName: org.cdma.plugin.soleil
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/factory.xml
Export-Package: 
 org.cdma.engine.archiving,
 org.cdma.engine.archiving.navigation,
 org.cdma.plugin.archiving.array
Require-Bundle: org.cdma.engine.xml;bundle-version="3.0.0";visibility:=reexport,
 org.cdma.engine.sql;bundle-version="3.0.0";visibility:=reexport,
 org.cdma.utilities;bundle-version="3.0.0";visibility:=reexport
