Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA Utilities
Bundle-SymbolicName: org.cdma.utilities
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.cdma.core;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.6.0";resolution:=optional
Import-Package: org.jdom,
 org.jdom.input,
 org.osgi.framework;resolution:=optional
Export-Package: org.cdma.utilities,
 org.cdma.utilities.configuration,
 org.cdma.utilities.performance
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.cdma.internal.Activator
