<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<parent>
   <groupId>fr.soleil</groupId>
   <artifactId>super-pom-C-CPP</artifactId>
   <version>RELEASE</version>
</parent>

<groupId>fr.soleil.lib</groupId>
<artifactId>CDMA-${aol}-${library}-${mode}</artifactId>
<name>cdma</name>
<version>0.1.0-SNAPSHOT</version>
<packaging>nar</packaging>

<description>CDMA Core Cpp library</description>

<developers>
   <developer>
      <id>rodriguez</id>
      <name>rodriguez</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
         <role>developper</role>
      </roles>
      <timezone>1</timezone>
   </developer>
</developers>

<build>
   <plugins>
      <plugin>
         <groupId>org.freehep</groupId>
         <artifactId>freehep-nar-plugin</artifactId>
         <configuration>
            <cpp>
              <sourceDirectory>src</sourceDirectory>
                <includePaths>
                    <includePath>include</includePath>
                </includePaths>
  						<systemIncludePaths>
                <systemIncludePath>/usr/include/libxml2</systemIncludePath>
  						</systemIncludePaths>
            </cpp>
            <specificConfigurations>
               <specificConfiguration>
                  <id>CDMA Linux</id>
                  <activation>
                     <os>Linux</os>
                  </activation>
                  <cpp>
                    <defines>
                      <define>CDMA_DEBUG</define>
                    </defines>
                  </cpp>
        					<linker>
      					    <sysLibs>
       						    <sysLib>
       							    <name>xml2</name>
        								<type>shared</type>
        							</sysLib>
        						</sysLibs>
        					</linker>
               </specificConfiguration>
               <specificConfiguration>
                  <id>CDMA Windows</id>
                  <activation>
                     <os>Windows</os>
                  </activation>
                  <linker>
                     <sysLibs>
                        <sysLib>
                           <name>shell32</name>
                           <type>shared</type>
                        </sysLib>
                     </sysLibs>
                  </linker>
               </specificConfiguration>
            </specificConfigurations>
         </configuration>
      </plugin>
   </plugins>
</build>
<dependencies>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>YAT-${aol}-static-${mode}</artifactId>
      <version>1.7.4-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>
