<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.cdma</groupId>
  <artifactId>utilities</artifactId>
  <version>1.0.0</version>
  <name>CDMA Utilities</name>
  <description>This project contains various tools to interact with CDMA</description>
  <developers>
    <developer>
      <id>saintin</id>
      <name>Katy Saintin</name>
      <email>katy.saintin@synchrotron-soleil.fr</email>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>Manager</role>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>girardot</id>
      <name>Raphaël GIRARDOT</name>
      <email>raphael.girardot@synchrotron-soleil.fr</email>
      <organization>EXTIA</organization>
      <organizationUrl>http://www.extia.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>crodriguez</id>
      <name>Clément RODRIGUEZ</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <organization>ALTEN</organization>
      <organizationUrl>http://www.alten.fr</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://cdma.googlecode.com/svn/java/tools/org.cdma.utilities/trunk</connection>
    <developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/tools/org.cdma.utilities/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.4</version>
    </dependency>
  </dependencies>
</project>
