<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-java</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.cdma.plugins</groupId>
  <artifactId>NexusSoleil2</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>CDMA NeXus Soleil Plugin</name>
  <description>This project is Soleil's NeXus plugin for the CDMA</description>
  <developers>
    <developer>
      <id>rodriguez</id>
      <name>rodriguez</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://cdma.googlecode.com/svn/java/plugins/org.cdma.plugin.soleil/trunk</connection>
    <developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/plugins/org.cdma.plugin.soleil/trunk</developerConnection>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>META-INF</directory>
      </resource>
      <resource>
        <targetPath>OSGI-INF</targetPath>
        <directory>OSGI-INF</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
   <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>Core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cdma</groupId>
      <artifactId>utilities</artifactId>
    </dependency>
	    <dependency>
      <groupId>org.cdma.engines</groupId>
      <artifactId>hdf</artifactId>
      <version>0.0.1-SNAPSHOT</version>
          </dependency>
      		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>

    		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
