<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>fr.soleil</groupId>
       <artifactId>super-pom-C-CPP</artifactId>
       <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.cdma</groupId>
    <artifactId>CDMANeXus-${aol}-static-${mode}</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>nar</packaging>

    <name>cdmanexus</name>
    <description>cdmanexus</description>

    <developers>
        <developer>
            <id>poirier</id>
            <name>poirier</name>
            <email>stephane.poirier@synchrotron-soleil.fr</email>
            <url>http://www.synchrotron-soleil.fr</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>${scm.connection.cvs.soleil}:GD/Librairies/CDMA/SoleilNXS</connection>
        <developerConnection>${scm.developerConnection.cvs.soleil}:GD/Librairies/CDMA/SoleilNXS</developerConnection>
        <url>${scm.url.cvs.soleil}/GD/Librairies/CDMA/SoleilNXS</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                       <defines>
                          <define>CDMA_DEBUG</define>
                       </defines>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>include</includePath>
                            <includePath>src</includePath>
                        </includePaths>
                    </cpp>
                    <libraries>
                        <library>
                            <type>static</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>CDMA-${aol}-shared-${mode}</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>NexusCPP-${aol}-${library}-${mode}</artifactId>
        </dependency>
        <dependency>
           <groupId>fr.soleil.lib</groupId>
           <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>net.zlib</groupId>
            <artifactId>Zlib-${aol}-shared-release</artifactId>
        </dependency>
         <dependency>
            <groupId>ncsa.uiuc.edu</groupId>
            <artifactId>HDF5-${aol}-shared-release</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nexusformat</groupId>
            <artifactId>Nexus-${aol}-shared-release</artifactId>
        </dependency>
    </dependencies>
    
</project>
