<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>package ucar.nc2.dods</title>
</head>
<body bgcolor="#FFFFFF">
<p>OpenDAP-netCDF library. Accessing OpenDAP datasets through the netCDF API. 
</p>
<p>See: <a href="http://www.unidata.ucar.edu/packages/dods/index.html">OpenDAP 
  Home Page</a></p>
</body>
</html>
