Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA NeXus Soleil Plug-in
Bundle-SymbolicName: org.gumtree.data.CDMA.NexusSoleil
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.soleil.nexus,
 org.gumtree.data,
 org.gumtree.data.dictionary,
 org.gumtree.data.engine.nexus.array,
 org.gumtree.data.engine.nexus.navigation,
 org.gumtree.data.exception,
 org.gumtree.data.interfaces,
 org.gumtree.data.math,
 org.gumtree.data.utils,
 org.jdom,
 org.jdom.filter,
 org.jdom.input,
 org.nexusformat
Service-Component: OSGI-INF/factory.xml
Export-Package: org.gumtree.data.soleil,
 org.gumtree.data.soleil.array,
 org.gumtree.data.soleil.dictionary,
 org.gumtree.data.soleil.external,
 org.gumtree.data.soleil.navigation,
 org.gumtree.data.soleil.utils
Eclipse-BundleShape: jar
Require-Bundle: org.gumtree.data.CDMA.Core;bundle-version="3.0.0.qualifier";visibility:=reexport,
 org.nexusformat
Bundle-ActivationPolicy: lazy
