Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA NeXus Soleil Plug-in
Bundle-SymbolicName: org.cdma.plugin.nexussoleil
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: fr.soleil.nexus,
 org.cdma,
 org.cdma.dictionary,
 org.cdma.engine.nexus.array,
 org.cdma.engine.nexus.navigation,
 org.cdma.exception,
 org.cdma.interfaces,
 org.cdma.math,
 org.cdma.utils,
 org.jdom,
 org.jdom.filter,
 org.jdom.input,
 org.nexusformat
Service-Component: OSGI-INF/factory.xml
Export-Package: org.cdma.plugin.soleil,
 org.cdma.plugin.soleil.array,
 org.cdma.plugin.soleil.dictionary,
 org.cdma.plugin.soleil.external,
 org.cdma.plugin.soleil.navigation,
 org.cdma.plugin.soleil.utils
Eclipse-BundleShape: jar
Require-Bundle: org.cdma.core;bundle-version="3.0.0.qualifier";visibility:=reexport,
 org.nexusformat
Bundle-ActivationPolicy: lazy
