source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = pom.xml
additional.bundles = org.eclipse.osgi,\
                     com.springsource.org.jdom
jars.extra.classpath = platform:/plugin/org.eclipse.osgi,\
                       platform:/plugin/com.springsource.org.jdom
