Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDMA NeXus Engine
Bundle-SymbolicName: org.cdma.engine.nexus
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.cdma,
 org.cdma.exception,
 org.cdma.interfaces,
 org.cdma.math,
 org.cdma.utils,
 org.jdom,
 org.jdom.filter,
 org.jdom.input,
 org.nexusformat
Export-Package:
 org.cdma.engine.nexus.array,
 org.cdma.engine.nexus.navigation,
 org.cdma.engine.nexus.utils
Eclipse-BundleShape: jar
Require-Bundle: org.cdma.core;bundle-version="3.0.0.qualifier";visibility:=reexport,
 org.nexusformat 
