<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codehaus.gumtree</groupId>
	<artifactId>org.gumtree.data.parent</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<gumtree.groupId>org.codehaus.gumtree</gumtree.groupId>
		<gumtree.version>1.7.0-SNAPSHOT</gumtree.version>
		<cdma.version>2.1.0-SNAPSHOT</cdma.version>
		<tycho.groupId>org.eclipse.tycho</tycho.groupId>
		<tycho.version>0.12.0</tycho.version>
		<maven.javadoc.version>2.8</maven.javadoc.version>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<enableEmmaReport>false</enableEmmaReport>
		<skipTests>false</skipTests>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>${osgi.os}</os>
							<ws>${osgi.ws}</ws>
							<arch>${osgi.arch}</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictVersions>true</strictVersions>
					<archiveSite>true</archiveSite>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<skip>${skipTests}</skip>
					<frameworkExtensions>
						<frameworkExtension>
							<groupId>org.codehaus.gumtree</groupId>
							<artifactId>org.gumtree.runtime.hook</artifactId>
							<version>${gumtree.version}</version>
						</frameworkExtension>
					</frameworkExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.version}</version>
				<configuration>
					<failOnError>false</failOnError>
					<excludePackageNames>*.internal.*:*.internal*</excludePackageNames>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<links>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/eclipse/3.6/</link>
						<link>http://dist.codehaus.org/gumtree/files/javadoc/xstream/1.3.0/javadoc/</link>
						<link>http://www.jfree.org/jfreechart/api/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
						<link>http://www.slf4j.org/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>${tycho.groupId}</groupId>
				<artifactId>tycho-surefire</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<name>Common Data Model Parent POM</name>
	<description>Common Data Model Parent Project Metadata</description>
	<url>http://gumtree.codehaus.org</url>
	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/org/documents/epl-v10.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nxi</id>
			<name>Norman Xong</name>
			<organization>Australian Nuclear Science and Technology Organisation</organization>
			<organizationUrl>www.ansto.gov.au</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>10</timezone>
		</developer>
		<developer>
			<id>rodriguez</id>
			<name>rodriguez</name>
			<email>clement.rodriguez@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/GUMTREE</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>GumTree Decision</name>
			<archive>https://groups.google.com/forum/#!forum/gumtree</archive>
		</mailingList>
	</mailingLists>
	<repositories>
		<repository>
			<id>eclipse_helios</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/helios</url>
		</repository>
		<repository>
			<id>gumtree_bundles</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/bundles</url>
		</repository>
		<repository>
			<id>gumtree_platform</id>
			<layout>p2</layout>
			<url>http://dist.codehaus.org/gumtree/sites/platform</url>
		</repository>
		<repository>
			<id>codehaus.snapshots</id>
			<name>Codehaus Snapshots</name>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<url>http://snapshots.repository.codehaus.org/</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>ansto-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>soleil-build</id>
		</profile>
		<profile>
			<id>findbugs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>win32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<osgi.os>win32</osgi.os>
				<osgi.ws>win32</osgi.ws>
				<osgi.arch>x86_64</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>gtk32</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<osgi.os>linux</osgi.os>
				<osgi.ws>gtk</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>cocoa32</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<osgi.os>macosx</osgi.os>
				<osgi.ws>cocoa</osgi.ws>
				<osgi.arch>x86</osgi.arch>
			</properties>
		</profile>
		<profile>
			<id>coverage</id>
			<activation>
				<property>
					<name>coverage</name>
				</property>
			</activation>
			<properties>
				<emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
				<emma.filter>org.gumtree.*,au.gov.ansto.*</emma.filter>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>${tycho.groupId}</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<skip>${skipTests}</skip>
							<systemProperties combine.children="append">
								<eclemma.help>true</eclemma.help>
								<emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
								<emma.filter>${emma.filter}</emma.filter>
								<eclemma.instrument.bundles>${eclemma.instrument.bundles}</eclemma.instrument.bundles>
							</systemProperties>
							<frameworkExtensions>
								<frameworkExtension>
									<groupId>org.codehaus.gumtree</groupId>
									<artifactId>org.eclemma.runtime.equinox</artifactId>
									<version>1.1.0-SNAPSHOT</version>
								</frameworkExtension>
								<frameworkExtension>
									<groupId>org.codehaus.gumtree</groupId>
									<artifactId>org.gumtree.runtime.hook</artifactId>
									<version>${gumtree.version}</version>
								</frameworkExtension>
							</frameworkExtensions>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma_ant</artifactId>
								<version>2.0.5312</version>
							</dependency>
							<dependency>
								<groupId>emma</groupId>
								<artifactId>emma</artifactId>
								<version>2.0.5312</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>emma-report</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<taskdef resource="emma_ant.properties" />
										<echo>Process emma report...</echo>
										<emma enabled="${enableEmmaReport}">
											<report>
												<infileset dir="${project.build.directory}/emma"
													includes="*.es" />
												<txt
													outfile="${project.build.directory}/emma/${project.artifactId}-coverage.txt" />
												<xml
													outfile="${project.build.directory}/emma/${project.artifactId}-coverage.xml" />
												<html
													outfile="${project.build.directory}/emma/${project.artifactId}-coverage.html" />
												<!-- Could also generate an HTML report, if you want... -->
											</report>
										</emma>
										<loadfile property="emma.txt"
											srcFile="${project.build.directory}/emma/${project.artifactId}-coverage.txt"
											failonerror="false" />
										<echo>${emma.txt}</echo>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${emma.session.out.file}</file>
											<type>es</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
