<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>super-pom-java</artifactId>
		<groupId>fr.soleil</groupId>
		<version>RELEASE</version>
	</parent>
	<groupId>org.cdma.engines</groupId>
	<artifactId>hdf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CDMA Engine HDF</name>
	<description>CDMA Engine: HDF based on JHDF5's API</description>
	<developers>
		<developer>
			<id>viguier</id>
			<name>viguier</name>
			<email>gregory.viguier@synchrotron-soleil.fr</email>
			<url>http://www.synchrotron-soleil.fr</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://cdma.googlecode.com/svn/java/engines/org.cdma.engine.hdf/trunk</connection>
		<developerConnection>scm:svn:https://cdma.googlecode.com/svn/java/engines/org.cdma.engine.hdf/trunk</developerConnection>
	</scm>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.cdma</groupId>
			<artifactId>Core</artifactId>
			<!-- <version>3.2.6-SNAPSHOT</version> -->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3.RC2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
