<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Windows NT 5.0; U) [Netscape]">
   <title>package ucar.nc2.dt : Scientific Datatypes</title>
</head>
<body bgcolor="#FFFFFF">
<p>Scientific data types package. The Point types have been superceded by the classes in package ucar.nc2.ft.
<p> These are interfaces that define access to specialized "scientific datatype" datasets. There are three types of interfaces:
<ol>
<li>Datatype: atomic datatype usually defined by its dimensionality and topology.  
<li>Collection: a homogenous collection of atomic types, specifying the nature of the collection.
<li>Dataset: usually a Collection of a particular Datatype.
</ol>
<p> A TypedDataset and TypedVariable are lightweight abstractions of NetcdfDataset and Variable, which allows implementations that are not necessarily based on NetcdfDataset objects.
</body>
</html>
