<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>super-pom-C-CPP</artifactId>
    <groupId>fr.soleil</groupId>
    <version>RELEASE</version>
  </parent>
  <groupId>org.cdma</groupId>
  <artifactId>CdmaCore-${aol}-shared-${mode}</artifactId>
  <version>1.7.12-SNAPSHOT</version>
  <packaging>nar</packaging>
  <name>CdmaCore</name>
  <description>CDMA Core Cpp library</description>
  <developers>
    <developer>
      <id>poirier</id>
      <name>poirier</name>
      <email>stephane.poirier@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>leader</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>rodriguez</id>
      <name>rodriguez</name>
      <email>clement.rodriguez@synchrotron-soleil.fr</email>
      <url>http://www.synchrotron-soleil.fr</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://cdma.googlecode.com/svn/c++/core/trunk</connection>
    <developerConnection>scm:svn:https://cdma.googlecode.com/svn/c++/core/trunk</developerConnection>
    <url>http://cdma.googlecode.com/svn/c++/core/trunk</url>
  </scm>
  <build>
    <directory>${buildDirectory}</directory>
    <plugins>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <configuration>
          <cpp>
            <sourceDirectory>src</sourceDirectory>
            <includePaths>
              <includePath>include</includePath>
            </includePaths>
            <systemIncludePaths>
              <systemIncludePath>/usr/include/libxml2</systemIncludePath>
            </systemIncludePaths>
            <defines></defines>
          </cpp>
          <libraries>
            <library>
              <type>shared</type>
            </library>
          </libraries>
          <specificConfigurations>
            <specificConfiguration>
              <id>CDMA Linux</id>
              <activation>
                <os>Linux</os>
              </activation>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>xml2</name>
                    <type>shared</type>
                  </sysLib>
                </sysLibs>
              </linker>
            </specificConfiguration>
            <specificConfiguration>
              <id>CDMA Windows</id>
              <activation>
                <os>Windows</os>
              </activation>
              <cpp>
                <defines>
                  <define>CDMA_DLL</define>
                  <define>CDMA_BUILD</define>
                  <define>YAT_DLL</define>
                </defines>
              </cpp>
              <linker>
                <sysLibs>
                  <sysLib>
                    <name>shell32</name>
                    <type>shared</type>
                  </sysLib>
                </sysLibs>
              </linker>
            </specificConfiguration>
          </specificConfigurations>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>CDMA_Windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.zlatkovic</groupId>
          <artifactId>Iconv-${aol}-shared-release</artifactId>
          <version>1.9.2</version>
        </dependency>
        <dependency>
          <groupId>com.zlatkovic</groupId>
          <artifactId>Xml2-${aol}-shared-release</artifactId>
          <version>2.7.8</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>fr.soleil.lib</groupId>
      <artifactId>YAT-${aol}-shared-${mode}</artifactId>
      <version>1.7.11</version>
    </dependency>
  </dependencies>
  <properties>
    <buildDirectory>${project.basedir}/target</buildDirectory>
  </properties>
</project>
