Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOLEIL Data Model
Bundle-SymbolicName: org.cdma.plugin.soleil
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.cdma.utils,
 org.jdom,
 org.jdom.filter,
 org.jdom.input
Service-Component: OSGI-INF/factory.xml
Export-Package: org.cdma.plugin.soleil,
 org.cdma.plugin.soleil.array,
 org.cdma.plugin.soleil.dictionary,
 org.cdma.plugin.soleil.external,
 org.cdma.plugin.soleil.navigation,
 org.cdma.plugin.soleil.utils
Require-Bundle: org.cdma.engine.nexus;bundle-version="3.0.0";visibility:=reexport,
 org.cdma.utilities;bundle-version="3.0.0";visibility:=reexport
